<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="3"
    android:rowCount="4"
    android:orientation="horizontal"
    tools:context=".GridXMLActivity"
    android:background="#fffff1a4">

    <!-- řádek 1 -->
    <Space android:minWidth="20dp" />
    <Space android:minHeight="60dp" />
    <Space android:minHeight="60dp" />

    <!-- řádek 2 -->
    <Space android:minWidth="20dp" />
    <Button android:text="@string/btn_pozice_urceni"
        android:layout_width="450px"
        android:layout_height="wrap_content"
        android:onClick="btnPozicePismenaClicked"
        />

    <Button android:text="@string/btn_pozice_nastaveni"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:onClick="btnPozicePismenaNastaveniClicked"
        />

    <!-- řádek 3 -->
    <Space android:minWidth="20dp" />
    <Space android:minHeight="60dp" />
    <Space android:minHeight="60dp" />

    <!-- řádek 4 -->
    <Space android:minWidth="20dp" />
    <Button android:id="@+id/btnSlabikyZkouseni"
        android:text="@string/btn_slabiky_zkouseni"
        android:layout_width="450px"
        android:layout_height="wrap_content"
        />

    <Button android:id="@+id/btnSlabikyNastaveni"
        android:text="@string/btn_slabiky_nastaveni"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        />

</GridLayout>
